DOMAIN-SUFFIX,dmm.com,日本DMM
DOMAIN-SUFFIX,www.dmm.co.jp,日本DMM
DOMAIN-SUFFIX,dmm.hk,日本DMM
DOMAIN-SUFFIX,dmm-extension.com,日本DMM
DOMAIN-SUFFIX,cc3001.dmm.co.jp,香港DMM
DOMAIN-SUFFIX,twitter.com,日本DMM
DOMAIN-SUFFIX,exhentai.org,Exhentai
